APP_ENV=local
APP_DEBUG=true
APP_KEY=zdU7yD2FQOiUuORC3Jxik29mp7SK8fWd

DB_HOST=localhost
DB_DATABASE=db_zpotdrop
DB_USERNAME=root
DB_PASSWORD=secret

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=408771e2ccd2608da
MAIL_PASSWORD=18c9c85f980219
MAIL_NAME=ZpotDrop
MAIL_ENCRYPTION=

MAILGUN_DOMAIN=sandbox35efd04deaa84d6581ef3aad0b429bf5.mailgun.org
MAILGUN_SECRET=key-0aa6b5050fc94f1b9485f386e6ac4abd